worker_processes auto;

# Events
events {
    worker_connections 1024;
}

# HTTP server
http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    include /etc/nginx/mime.types;
    
    # Server blocks
    server {
        listen 80;
        server_name butachi.com;

        # Location for handling requests to Portus (Portainer UI)
        location /portainer/ {
            proxy_pass http://portainer:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            client_max_body_size 0;
        }

        # Location for handling requests to the private Docker registry
        location /registry/ {
            proxy_pass http://registry:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            client_max_body_size 3G;
        }
    }
}